<view class="root">

  <view class="nav_bar" bindtap="choiceArea">
    <view class="nav_list">{{city}}</view>
    <view class="nav_list">{{area}}</view>
    <image class="nav_item" src="https://sappbkt.oss-cn-shanghai.aliyuncs.com/home/moreStores/everyFeft.png"></image>
  </view>

  <view class="moving_graph">
    <map style="width: 100%; height: 456rpx;" id="myMap" scale='18' latitude="{{shop[0].latitude}}" longitude="{{shop[0].longitude}}" markers="{{markers}}" layer-style='3' subkey="RUPBZ-GMU6U-3TOVU-4AR7B-SBKHH-FNFVNBKT-WeChat" show-location></map>
  </view>


  <!-- {{ shop[0].shopDistance<1?shop[0].shopDistance*1000:shop[0].shopDistance}}{{shop[0].shopDistance>1?"km":"m"}} -->
  <view class="contenter">
    <view class="top_tip"></view>
    <view class="address_list" wx:for="{{shop}}" wx:key="id" bindtap="moveToLocation" data-index="{{index}}" hover-class='wsui-btn__hover_list'>
      <view class="list_left">
        <view class="shop_name">{{item.shopAddress}}</view>
        <view class="shop_distance">
          <image style="margin-right: 12rpx" src="https://sappbkt.oss-cn-shanghai.aliyuncs.com/home/moreStores/location.png" class="shopImage" mode="widthFix" />
          <text class="item" style="font-size:24rpx">距离您  {{ item.shopDistance<1?item.shopDistance*1000 : item.shopDistance}} {{item.shopDistance>1?"km":"m"}}
             </text>
        </view>
        <view class="location">地址：{{item.detailedAddress}}</view>
        <view class="business_hours">营业时间：{{item.amtTime}}</view>
      </view>
      <view class="list_center"></view>
      <view catchtap="intoShopHander" data-index="{{index}}" data-distance="{{item.shopDistance}}" class="list_right">进店</view>
    </view>

  </view>

  <view class="contenxt"></view>

</view>


<view wx:if='{{showModal}}'>
  <view class='mask_layer' bindtap='modal_click_Hidden' />
  <view class='modal_box'>
    <view class='content'>
      <text class='modalMsg'></text>
      <view class="title">您当前所在位置距离该门店较远,是否继续浏览?</view>
    </view>
    <view class='btn1'>
      <view bindtap='modal_click_Hidden' class='cancel'>取消</view>
      <view bindtap='Sure' class='Sure'>确定</view>
    </view>
  </view>
</view>



